{
  "name": "ccs-ts",
  "version": "0.1.0",
  "description": "Claude Code Switch (CCS) - Pure TypeScript LLM Proxy Gateway Daemon",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ccs": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "llm",
    "gateway",
    "proxy",
    "claude",
    "openai",
    "gemini",
    "anthropic",
    "circuit-breaker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "hono": "^4.13.13",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
